<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net8.0-windows</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <PropertyGroup>
        <LocalizeTemplates>false</LocalizeTemplates>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Autodesk.Inventor.Interop">
            <HintPath>lib\Autodesk.Inventor.Interop.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Inventor.InternalNames" Version="0.4.1"/>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="stdole" Version="17.14.40260"/>
        <PackageReference Include="System.Resources.Extensions" Version="9.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="PlaceOpenComponent.addin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="PlaceOpenComponent-debug.addin">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="img\*.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Buttons\Assets\Default-Light.png"/>
        <EmbeddedResource Include="Buttons\Assets\Default-Dark.png"/>
        <None Remove="Buttons\Assets\logo.png" />
        <EmbeddedResource Include="Buttons\Assets\logo.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="img\iam.png" />
      <EmbeddedResource Include="img\ipt.png" />
    </ItemGroup>
</Project>