# PlaceOpenComponent

./: PlaceComponentPlus.sln  PlaceOpenComponent.sln  Readme.md
.github/workflows/: build-deploy.yml
CAP.Apps.PlaceComponentPlus/: CAP.Apps.PlaceComponentPlus.sln
CAP.Apps.PlaceComponentPlus/CAP.Apps.PlaceComponentPlus/: AddInServer.cs  AddinGlobal.cs  ApplicationSettings.cs  ApplicationTools.cs  AssemblyInfo.cs  ButtonEvents.cs  CAP.Apps.PlaceComponentPlus - Debug.addin  CAP.Apps.PlaceComponentPlus.X.manifest  CAP.Apps.PlaceComponentPlus.addin  CAP.Apps.PlaceComponentPlus.csproj  InvDoc.cs  InventorButton.cs  PlaceOpenCompUI.Designer.cs  PlaceOpenCompUI.cs  PlaceOpenCompUI.resx
CAP.Apps.PlaceComponentPlus/CAP.Apps.PlaceComponentPlus/Properties/: Resources.Designer.cs
PlaceComponentPlus/: AddInServer.cs  AddinGlobal.cs  ApplicationSettings.cs  ApplicationTools.cs  AssemblyInfo.cs  ButtonEvents.cs  InvDoc.cs  InventorButton.cs  NewPlaceComp.cs  PlaceComponentPlus - Debug.addin  PlaceComponentPlus.addin  PlaceComponentPlus.csproj  PlaceOpenCompUI.Designer.cs  PlaceOpenCompUI.cs  PlaceOpenCompUI.resx
PlaceComponentPlus/Properties/: Resources.Designer.cs
PlaceOpenComponent/: AddInServer.cs  AddinGlobal.cs  ApplicationSettings.cs  ApplicationTools.cs  ButtonEvents.cs  InvDoc.cs  InventorButton.cs  PlaceOpenCompUI.Designer.cs  PlaceOpenCompUI.cs  PlaceOpenComponent - Debug.addin  PlaceOpenComponent.addin  PlaceOpenComponent.csproj
PlaceOpenComponent/Properties/: Resources.Designer.cs  Resources.resx
src/PlaceOpenComponent.Addin/: AddinServer.cs  ApplicationTools.cs  Extensions.cs  ImageConverter.cs  InvDoc.cs  PlaceOpenComponent-debug.addin  PlaceOpenComponent.addin  PlaceOpenComponent.csproj
src/PlaceOpenComponent.Addin/Buttons/: InventorButton.cs  PlaceButton.cs
src/PlaceOpenComponent.Addin/Properties/: launchSettings.json
src/PlaceOpenComponent.Addin/UI/: PlaceOpenCompUI.Designer.cs  PlaceOpenCompUI.cs
