<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 22.0-->
  <ClassId>{056800f8-36fe-407f-9fa9-098e17f4229e}</ClassId>
  <ClientId>{056800f8-36fe-407f-9fa9-098e17f4229e}</ClientId>
	<DisplayName>Place Open Component</DisplayName>
	<Description>Place Open Component Add-in by iAutomate Design LLC</Description>
  <Assembly>C:\Projects\place-component-plus\PlaceOpenComponent\bin\Debug\PlaceOpenComponent.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>19..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>