<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 22.0-->
  <ClassId>{056800f8-36fe-407f-9fa9-098e17f4229e}</ClassId>
  <ClientId>{056800f8-36fe-407f-9fa9-098e17f4229e}</ClientId>
  <DisplayName>CAP.Apps.PlaceComponentPlus</DisplayName>
  <Description>CAP.Apps.PlaceComponentPlus Add-in by CAD Apps Plus</Description>
  <Assembly>CAP.Apps.PlaceComponentPlus.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>19..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>